[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][67]
ItemGeometries-1800x1125=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c68bd4e6-4f3f-4d0c-9cf1-67139d6cbd0f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][67][General]
positions={"1800x1125":[],"1920x1080":[]}

[Containments][67][Wallpaper][org.kde.image][General]
Image=/home/pietietjie/.dotfiles/unix_desktop/wallpapers/call_of_the_night.jpeg
SlidePaths=/home/pietietjie/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][68]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][68][Applets][102]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][68][Applets][103]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][68][Applets][69]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][68][Applets][69][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=689

[Containments][68][Applets][69][Configuration][General]
favoritesPortedToKAstats=true

[Containments][68][Applets][70]
immutability=1
plugin=org.kde.plasma.pager

[Containments][68][Applets][71]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][68][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][68][Applets][71][Configuration][General]
launchers=

[Containments][68][Applets][72]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][68][Applets][73]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][68][Applets][73][Applets][74]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][68][Applets][73][Applets][75]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][68][Applets][73][Applets][76]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][68][Applets][73][Applets][77]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][68][Applets][73][Applets][78]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][68][Applets][73][Applets][78][Configuration]
PreloadWeight=60

[Containments][68][Applets][73][Applets][79]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][68][Applets][73][Applets][80]
immutability=1
plugin=org.kde.plasma.vault

[Containments][68][Applets][73][Applets][80][Configuration]
PreloadWeight=55

[Containments][68][Applets][73][Applets][81]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][68][Applets][73][Applets][82]
immutability=1
plugin=org.kde.plasma.weather

[Containments][68][Applets][73][Applets][83]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][68][Applets][73][Applets][84]
immutability=1
plugin=org.kde.kdeconnect

[Containments][68][Applets][73][Applets][85]
immutability=1
plugin=org.kde.plasma.volume

[Containments][68][Applets][73][Applets][85][Configuration]
PreloadWeight=60

[Containments][68][Applets][73][Applets][85][Configuration][General]
migrated=true

[Containments][68][Applets][73][Applets][86]
immutability=1
plugin=org.kde.kscreen

[Containments][68][Applets][73][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][68][Applets][73][Applets][89][Configuration]
PreloadWeight=39

[Containments][68][Applets][73][Applets][90]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][68][Applets][73][Applets][90][Configuration]
PreloadWeight=39

[Containments][68][Applets][73][Applets][91]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][68][Applets][73][Applets][91][Configuration]
PreloadWeight=60

[Containments][68][Applets][73][Applets][92]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][68][Applets][73][Applets][92][Configuration]
PreloadWeight=52

[Containments][68][Applets][73][Applets][93]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][68][Applets][73][Applets][93][Configuration]
PreloadWeight=55

[Containments][68][Applets][73][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.weather,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kscreen
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.weather,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kscreen

[Containments][68][Applets][87]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][68][Applets][87][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][68][Applets][98]
immutability=1
plugin=org.kde.plasma.weather

[Containments][68][Applets][98][Configuration]
PreloadWeight=60
popupHeight=284
popupWidth=336

[Containments][68][Applets][98][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][68][Applets][98][Configuration][Units]
pressureUnit=5010
speedUnit=9001
temperatureUnit=6001
visibilityUnit=2007

[Containments][68][Applets][98][Configuration][WeatherStation]
source=bbcukmet|weather|Cape Town, South Africa, ZA|3369157

[Containments][68][General]
AppletOrder=71;103;69;102;72;73;98;87;70

[ScreenMapping]
itemsOnDisabledScreens=
