[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][104]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][104][Applets][105]
immutability=1
plugin=org.kde.plasma.appmenu
transient=true

[Containments][104][Applets][106]
immutability=1
plugin=org.kde.plasma.activitybar
transient=true

[Containments][104][Applets][120]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][104][Applets][121]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][104][Applets][127]
immutability=1
plugin=org.kde.plasma.resources-monitor

[Containments][104][Applets][127][Configuration][Appearance]
criticalColor=#d06060
fontScale=35
graphFillOpacity=85
graphHeight=20
graphWidth=35
placement=top-left
warningColor=#e0b050

[Containments][104][Applets][127][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][104][Applets][127][Configuration][General]
graphs=[{"_v":2,"type":"cpuText","colors":["textColor","highlightColor"],"sensorsType":["usage"]},{"_v":2,"type":"memoryText","colors":["textColor","highlightColor"],"sensorsType":["physical-percent"]},{"_v":2,"type":"gpuText","colors":["textColor","highlightColor"],"device":"all"}]

[Containments][104][Applets][128]
immutability=1
plugin=org.kde.plasma.pager

[Containments][104][Applets][128][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][104][Applets][128][Configuration][General]
displayedText=Number
showWindowOutlines=false
wrapPage=true

[Containments][104][Applets][184]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][104][Applets][184][Applets][185]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][104][Applets][184][Applets][186]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][104][Applets][184][Applets][187]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][104][Applets][184][Applets][188]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][104][Applets][184][Applets][189]
immutability=1
plugin=org.kde.plasma.weather

[Containments][104][Applets][184][Applets][190]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][104][Applets][184][Applets][191]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][104][Applets][184][Applets][192]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][104][Applets][184][Applets][193]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][104][Applets][184][Applets][194]
immutability=1
plugin=org.kde.plasma.vault

[Containments][104][Applets][184][Applets][195]
immutability=1
plugin=org.kde.kscreen

[Containments][104][Applets][184][Applets][196]
immutability=1
plugin=org.kde.plasma.volume

[Containments][104][Applets][184][Applets][196][Configuration]
PreloadWeight=70

[Containments][104][Applets][184][Applets][196][Configuration][General]
migrated=true

[Containments][104][Applets][184][Applets][197]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][104][Applets][184][Applets][198]
immutability=1
plugin=org.kde.plasma.battery

[Containments][104][Applets][184][Applets][199]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][104][Applets][184][Applets][200]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][104][Applets][184][Applets][201]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][104][Applets][184][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume

[Containments][104][Applets][73][73]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][104][Applets][73][73][Applets][74]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][104][Applets][73][73][Applets][75]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][104][Applets][73][73][Applets][76]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][104][Applets][73][73][Applets][77]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][104][Applets][73][73][Applets][78]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][104][Applets][73][73][Applets][78][Configuration]
PreloadWeight=60

[Containments][104][Applets][73][73][Applets][79]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][104][Applets][73][73][Applets][80]
immutability=1
plugin=org.kde.plasma.vault

[Containments][104][Applets][73][73][Applets][80][Configuration]
PreloadWeight=55

[Containments][104][Applets][73][73][Applets][81]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][104][Applets][73][73][Applets][82]
immutability=1
plugin=org.kde.plasma.weather

[Containments][104][Applets][73][73][Applets][83]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][104][Applets][73][73][Applets][84]
immutability=1
plugin=org.kde.kdeconnect

[Containments][104][Applets][73][73][Applets][85]
immutability=1
plugin=org.kde.plasma.volume

[Containments][104][Applets][73][73][Applets][85][Configuration]
PreloadWeight=65

[Containments][104][Applets][73][73][Applets][85][Configuration][General]
migrated=true

[Containments][104][Applets][73][73][Applets][86]
immutability=1
plugin=org.kde.kscreen

[Containments][104][Applets][73][73][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][104][Applets][73][73][Applets][89][Configuration]
PreloadWeight=23

[Containments][104][Applets][73][73][Applets][90]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][104][Applets][73][73][Applets][90][Configuration]
PreloadWeight=23

[Containments][104][Applets][73][73][Applets][91]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][104][Applets][73][73][Applets][91][Configuration]
PreloadWeight=60

[Containments][104][Applets][73][73][Applets][92]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][104][Applets][73][73][Applets][92][Configuration]
PreloadWeight=52

[Containments][104][Applets][73][73][Applets][93]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][104][Applets][73][73][Applets][93][Configuration]
PreloadWeight=55

[Containments][104][Applets][73][73][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][104][Applets][73][73][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.weather,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kscreen
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.weather,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kscreen

[Containments][104][General]
AppletOrder=128;127;120;121;184

[Containments][67]
ItemGeometries-1800x1125=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c68bd4e6-4f3f-4d0c-9cf1-67139d6cbd0f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][67][General]
positions={"1800x1125":[],"1920x1080":["1","17"]}
sortMode=-1

[Containments][67][Wallpaper][org.kde.image][General]
Image=/home/pietietjie/.dotfiles/unix_desktop/wallpapers/call_of_the_night.jpeg
SlidePaths=/home/pietietjie/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][68]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][68][Applets][102]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][68][Applets][103]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][68][Applets][69]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][68][Applets][69][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=689

[Containments][68][Applets][69][Configuration][General]
favoritesPortedToKAstats=true

[Containments][68][Applets][71]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][68][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][68][Applets][71][Configuration][General]
launchers=

[Containments][68][Applets][87]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][68][Applets][87][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][68][Applets][87][Configuration][Appearance]
showDate=false

[Containments][68][Applets][87][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][68][General]
AppletOrder=71;103;69;102;87

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:steam.desktop,0,c68bd4e6-4f3f-4d0c-9cf1-67139d6cbd0f
